

<!DOCTYPE html>
<html>
  <body>
   <h1>How It Works. Getting Started.</h1>
   <hr>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Lobster+Two:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
      <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
      <style>
        body {
          font-family: 'Crimson Pro', serif;
          font-size: 28px;
        }
      </style>

<style>
div  { color: blue;
  }
</style>
<style>
h3  { color: rgb(216, 21, 141);
  }
</style>
<style>
body { 
    background-color: rgb(194, 225, 233);
    }
  </style>

<style>
    </style>

      <div> 
     Seed phrase – Your seed phrase is a list of words that can be used to recover your wallet should you  <br> 
        forget your password or lose access to your wallet. When you first begin trading with your wallet, find  <br>
        your seed phrase and back it up somewhere safe, in multiple locations if possible.  <br>

       <h3> Dont store your seed phrase on an online cloud storage <br>
         service and never share it with anyone. </h3>
         </div>
  
        <img src="C:\Users\-Наталья-\Documents\GitHub\FilipchykNatallia\photo-1643101450448-20dab184281e.webp" alt="NFT TOP COLLECTIONS">
  
       <form>
       <button name="SKIP INSIDE">
        <img style="vertical-align: middle; width: 98px;" src="C:\Users\-Наталья-\Documents\GitHub\FilipchykNatallia\PHANTOM.JPG"/>
        <a href="C:\Users\-Наталья-\Documents\GitHub\FilipchykNatallia\nfts.JPG;"><STRONG>CONNECT WALLET</STRONG></a>
        </button>
      </form>
      <a href="C:\Users\-Наталья-\Documents\GitHub\FilipchykNatallia\nfts.JPG">SEE IMG</a> 

      <h3>DOWNLOAD NOW</h3>


      <style>
        img
        { 
border-color: blue;
    }  

      </style>
  
  <style>
    ul
    { 
      font-size: 50px;
list-style-type: roma;
}  

  </style>

<Ul>
  <li>A</li>
  <li>B</li>
  <li>C</li>
</Ul>


<style>
div
{ 
height: 300px;
width: 400px;
float: left;
}  
</style>


<style>
  .header
  { 

  font: bold;
  font-size: 600%;
  }  
  </style>
<div class="header">HELLO</div> 

  </body>
</html>