<!DOCTYPE html>

<html>
    <meta charset="UFT-8">
    <title>DOCUMENT 1</title>
<head>
<style>
.header
{
    background: aqua;
    height: 50px;
}
.menu
{
  background-color: bisque;  
  width: 200px;
  height: 250px;
  float: left;
}
.content
{
  background-color: rgb(186, 36, 168);  
}
.banner
{
  background-color: rgb(62, 124, 14); 
  width: 200px;
  height: 250px;
  float: right;
}
.footer
{
  background-color: rgb(57, 103, 209);  
  height: 50px;
  clear: both;
}

.wrap
{
  background-color: rgb(209, 57, 105);  
}
.clear
{
  height: 10px;
    background-color: rgb(29, 10, 67);  
    clear: both;
}
</style>


</head>

<div class=header>header</div>

<div class="wrap">

<div class="menu">menu</div>
<div class="content">content</div> </div>
<div class="banner">banner</div>

 
<div class="clear"></div>
<div class="footer">footer</div>
